Name,Age,City,Salary
David,34,San Diego,79076
Charlie,35,Phoenix,76699
Quinn,38,New York,93478
Eve,32,Phoenix,92233
Paul,27,Houston,96396
Hannah,58,New York,59351
Nate,29,San Antonio,60027
Grace,47,San Diego,83846
Nate,59,Houston,84534
Quinn,59,San Antonio,83279
Grace,39,San Antonio,79001
Ian,43,San Antonio,65220
Bob,44,San Diego,48379
Hannah,56,New York,84126
Paul,35,Houston,91438
Liam,32,Chicago,118931
Hannah,36,Los Angeles,80513
Nate,29,San Antonio,89020
Olivia,49,San Antonio,87224
Steve,38,New York,94769
